# CirnoLib

./: .gitignore  CirnoLib.sln  LICENSE
CirnoLib/: ByteArrayExtension.cs  ByteStream.cs  CirnoLib.csproj  Cryptography.cs  Generic.cs  Global.cs  ListDictionary.cs  SortedListDictionary.cs  StreamExtension.cs
CirnoLib.Format/: Camera.cs  CirnoLib.Format.csproj  CustomTextTrigger.cs  Doodad.cs  ImportedFile.cs  Region.cs  SLK.cs  Sound.cs  TgaReader.cs  TriggerNames.cs  UnitsDoo.cs  UnitsTxt.cs  W3Info.cs  W3Object.cs  WTextString.cs
CirnoLib.Format/BLPLib/: BlpJpegMipmap.cs  BlpMipmap.cs  BlpPalettedMipmap.cs  BlpTexture.cs
CirnoLib.Format/BLPLib/Legacy/: ArgbColor.cs  BlpTexture.cs  JpegSurface.cs  PaletteSurface.cs  Surface.cs  SurfaceData.cs
CirnoLib.Format/MDXLib/: Float3.cs  MDXGlobalSequenceChunk.cs  MDXModel.cs  MDXModelChunk.cs  MDXSequenceChunk.cs  MDXTextureChunk.cs  MDXVersionChunk.cs  mdx-warcraft3-file-format.txt
CirnoLib.Format/Properties/: AssemblyInfo.cs
CirnoLib.Format/W3Object/: ObjectEnum.cs  W3Object.cs
CirnoLib.Jass/: CIrnoLib.Jass.csproj  Function.cs  Hex.cs  Jass.cs  Preload.cs  PreloadFiles.cs  RawCode.cs  StringHash.cs
CirnoLib.Jass/CustomLibrary/: Ascii.cs  CharDissector.cs
CirnoLib.Jass/Properties/: AssemblyInfo.cs
CirnoLib.MPQ/: ADPCM_IMA.cs  CirnoLib.MPQ.csproj  Common.cs  Constant.cs
CirnoLib.MPQ/CompressLib/: BitBuffer.cs  BitStream.cs  Huffman.cs  IMA_ADPCM.cs  PKWARE.cs  ZLibHelper.cs
CirnoLib.MPQ/Properties/: AssemblyInfo.cs
CirnoLib.MPQ/Struct/: MPQArchive.cs  MPQBlock.cs  MPQBlockTable.cs  MPQFIles.cs  MPQFile.cs  MPQHash.cs  MPQHashTable.cs  MPQHeader.cs  W3MArchive.cs  W3MHeader.cs
CirnoLib/Attributes/: SerialData.cs
CirnoLib/Interfaces/: IArrayable.cs  IParsable.cs  IStreamable.cs
CirnoLib/Properties/: AssemblyInfo.cs
CirnoLib/Settings/: CryptoRegistryComponent.cs  RegistryComponent.cs
CirnoLibCore/: CirnoLibCore.sln
CirnoLibCore/CirnoLib/: CirnoLib.csproj
CirnoLibCore/CirnoLib.Engine/: CirnoLib.Engine.csproj
CirnoLibCore/CirnoLib.Format/: CirnoLib.Format.csproj
CirnoLibCore/CirnoLib.Format/BLPLib/: ImageMagickExtension.cs
CirnoLibCore/CirnoLib.Jass/: CirnoLib.Jass.csproj
CirnoLibCore/CirnoLib.MPQ/: CirnoLib.MPQ.csproj
